<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        .data1{
            width: 520px;
            height: 286px;
            margin: 7px;
            background-color: rgb(10, 10, 235);
            float: left;
            /* position: relative; */
        }
        .data1:hover{
            background-color: rgb(97, 97, 238);
        }
        .data2{
            /* position: absolute; */
            margin: 7px;
            width: 486px;
            height: 320px;
            background-color: rgb(1, 143, 1);
            float: left;
            
        }
        .data2:hover{
            background-color: rgb(65, 173, 65);
        }
        .data3{
            /* position: absolute; */
            margin: 7px;
            width: 240px;
            height: 656px;
            background-color: rgb(241, 6, 6);
            float: left;
        }
        .data3:hover{
            background-color: rgb(255, 118, 118);
        }
        .data4{
            /* position: absolute; */
            margin: 7px;
            width: 692px;
            height: 308px;
            background-color: rgb(18, 171, 177);
            float: left;
        }
        .data4:hover{
            background-color: rgb(64, 203, 207);
        }
        .data5{
            /* position: absolute; */
            margin: 7px;
            width: 490px;
            height: 356px;
            background-color: rgb(175, 8, 139);
            float: left;
        }
        .data5:hover{
            background-color: rgb(250, 89, 212);
        }
    </style>
</head>
<body>
    <div class="data3"></div>
    <div class="data1"></div>
    <div class="data2"></div>
    <div class="data5"></div>
    <div class="data4"></div>
</body>
</html>
