<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <style>
      body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0px;
        margin-top:60px;
        padding: 0px;
      }
       nav{
         display: flex;
         position: fixed;
         top:0;
         width: 100%;
         background-color: black;
         overflow: auto;
         height: auto;
         float: right;
        }
        ul{
         display: flex;
        }
        li{
          list-style-type: none;
          /* border: 2px solid purple; */
          padding: 3px;
          margin: 7px 2px;
          font-size: 1.1rem;
          border-radius: 9px;
        }
        li:hover{
        border-bottom: 2px solid purple;
        background-color: rgb(51, 51, 51);
        border-radius: 9px;

      }
        a{
          margin: 12px 3px;
          padding: 3px;
          text-decoration: none;
          color: white;
        }
        a:hover{
          color: rgb(194, 194, 194);
        }
    </style> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      ::selection{
        color: #000;
        background: #fff;
      }
      nav{
        position: fixed;
        background: #1b1b1b;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
      }
      nav .menu{
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between; /* because of this property, there is a space between both the content, i.e div.logo and ul*/
        padding: 0 20px;
      }
      .menu .logo h6, a{
        text-decoration: none;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }
      .menu .logo h6{
        text-decoration: none;
        color: #fff;
        font-size: 45px;
        font-weight: 600;
      }
      
      .menu ul{
        display: inline-flex;
      }
      .menu ul li{
        list-style: none;
        margin-left: 7px;
      }
      .menu ul li:first-child{
        margin-left: 0px;
      }
      .menu ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3 ease;
      }
      .menu ul li a:hover{
        background: #fff;
        color: #000;
        border-bottom: 4px solid red;
      }
      .img{
        background-color: antiquewhite;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .img::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
      }
      .center{
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
      }
      .center .title{
        color: #fff;
        font-size: 45px;
        font-weight: 600;
      }
      .center .subTitle{
        color: #fff;
        font-size: 40px;
        font-weight: 600;
      }
      .center .btns{
        margin-top: 20px;
      }
      .center .btns button{
        height: 55px;
        width: 170px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        border: 2px solid white;
        font-size: 20px;
        font-weight: 500;
        padding: 0 10px;
        cursor: pointer;
        outline: none;
        transition: all 0.3 ease;
      }
      .center .btns button:first-child{
        color: #fff;
        background: none;
      }
      .btns button:first-child:hover{
        background: white;
        color: black;      
      }

      .center .btns button:last-child{
        background: white;
        color: black;
      }
      .btns button:last-child:hover{
        background: none;
        color: #fff;      
      }
      


    </style>
  </head>
<body>
    <!-- <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      </nav> -->

      <nav>
        <div class="menu">
          <div class="logo">
            <h6>DemoProject</h6>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="img"></div>
      <div class="center">
        <div class="title">Create Amazing Website</div>
        <div class="subTitle">This page is made using HTML and CSS only</div>
        <div class="btns">
          <button>Learn More</button>
          <button>Subscribe</button>
        </div>
      </div>
</body>
</html>