<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            height: 700px;
            position: relative;
        }
        .main{
            margin: 0;
            position: absolute;
            /* border:3px dotted red; */
            position: absolute;
            top: 28%;
            left: 41%;
        }

        div{
            padding: 2px;
            margin: 9px;
        }
        .con-input{
            background: rgb(242, 243, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 12px;
            position: relative;
            width: 240px;
            border: none;
            margin: 7px 0;
        }
        .con-input input{
            border: none;
            background: transparent;
            outline: none;
            font-size: .9rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 8px;
            width: 200px;
            transition: all .25s ease;
        }
        .con-input input:focus{
            padding-left: 5px;
            padding-right: 0px;
            border: none;
        }
        .btn{
            font-size: .9rem;
            background: transparent;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            padding: 5px;
            width: 240px;
            border-radius: 12px;
            border: none;
            justify-content: center;
            display: flex;
            background: rgb(224, 224, 224);
        }
        .btn:hover{
            font-size: .9rem;
            background: transparent;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            padding: 5px;
            width: 240px;
            border-radius: 12px;
            border: none;
            justify-content: center;
            display: flex;
            background: rgb(192, 192, 192);
            transition: all .50s ease;
        }
        h2{
            font-size: 2.0rem;
            background: transparent;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 130px;
            text-decoration: underline;
            padding: 5px;
        }
        h2:hover{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <div class="main">
    <form method="POST">
        {% csrf_token %}    
        <div>
            <label for="name">Name:</label><br>
            <input class="con-input" type="text" name="name" required><br>
        </div>

        <div>    
            <label for="email">Email:</label><br>
            <input class="con-input" type="text" name="email" required>
        </div>

        <div>
            <label for="number">Number:</label><br>
            <input class="con-input" type="number" name="number" required><br>
        </div>
    
        <input class="btn" type="submit" value="Login">

        <!-- <a href="HOME1"></a> -->
        <a href="{% url 'ABOUT' %}">Go to ABOUT</a>

    </form>
</div>
</div>
</body>
</html>